# first_app

./: .gitignore  pom.xml
repository/: pom.xml
repository/src/main/java/by/academy/jee/: Initializer.java
repository/src/main/java/by/academy/jee/constant/: CommonConstant.java  Constant.java  ControllerConstant.java  ExceptionConstant.java  JpaQueryConstant.java  PostgresQueryConstant.java  ServiceConstant.java
repository/src/main/java/by/academy/jee/dao/: DaoDataSource.java  EntityManagerHelper.java  RepositoryType.java
repository/src/main/java/by/academy/jee/dao/common/: CommonDao.java  CommonDaoForJpa.java  CommonDaoForOrm.java
repository/src/main/java/by/academy/jee/dao/grade/: GradeDao.java  GradeDaoForJpa.java  GradeDaoForOrm.java
repository/src/main/java/by/academy/jee/dao/group/: GroupDao.java  GroupDaoFactory.java  GroupDaoForJpa.java  GroupDaoForOrm.java
repository/src/main/java/by/academy/jee/dao/person/: PersonDao.java  PersonDaoFactory.java  PersonDaoForMemoryDatabase.java  RepositoryType.java
repository/src/main/java/by/academy/jee/dao/theme/: ThemeDao.java  ThemeDaoFactory.java  ThemeDaoForJpa.java  ThemeDaoForOrm.java
repository/src/main/java/by/academy/jee/database/: Database.java  MemoryDatabaseEmulator.java  Persons.java
repository/src/main/java/by/academy/jee/exception/: AdminDaoException.java  DaoDataSourceException.java  DaoException.java  MyNoResultException.java  PasswordHashingException.java  PersonDaoException.java  ServiceException.java
repository/src/main/java/by/academy/jee/model/: AbstractEntity.java
repository/src/main/java/by/academy/jee/model/auth/: UserPrincipal.java
repository/src/main/java/by/academy/jee/model/grade/: Grade.java
repository/src/main/java/by/academy/jee/model/group/: Group.java
repository/src/main/java/by/academy/jee/model/person/: Admin.java  Person.java  PersonContext.java  PersonDto.java  (+2 more)
repository/src/main/java/by/academy/jee/util/: DataBaseUtil.java  Initializer.java  PasswordHasher.java  SalaryGenerator.java  ThreadLocalForEntityManager.java  ThreadLocalForRepositoryType.java
repository/src/main/resources/: Admin.hbm.xml  database-dump.sql  database_script  hibernate.cfg.xml  postgres_script  repository.properties  users_passwords
repository/src/test/java/by/academy/jee/util/: PasswordHasherTest.java
web/: pom.xml
web/src/main/java/by/academy/jee/web/aspect/: DaoExceptionLoggingAspect.java  ServiceExceptionHandler.java  ServiceExceptionLoggingAspect.java  ServiceTransaction.java  ServiceTransactionAspect.java
web/src/main/java/by/academy/jee/web/aspect/dao/: DaoExceptionLoggingAspect.java
web/src/main/java/by/academy/jee/web/aspect/service/: ServiceExceptionHandler.java  ServiceExceptionLoggingAspect.java  ServiceTransaction.java  ServiceTransactionAspect.java
web/src/main/java/by/academy/jee/web/config/: ApplicationConfig.java  ControllerInterceptorConfig.java  SecurityConfig.java  SpringOrmConfig.java  WebApplicationConfig.java
web/src/main/java/by/academy/jee/web/constant/: Constant.java
web/src/main/java/by/academy/jee/web/controller/admin/: AddStudentController.java  AddTeacherController.java  AverageSalaryController.java
web/src/main/java/by/academy/jee/web/controller/common/: HomePageController.java  LoginController.java  LogoutController.java  UserInfoController.java
web/src/main/java/by/academy/jee/web/controller/interceptor/: LoggingInterceptor.java  RealCachingRequestWrapper.java
web/src/main/java/by/academy/jee/web/controller/jsp/admin/: AddStudentController.java  AddTeacherController.java  AverageSalaryController.java
web/src/main/java/by/academy/jee/web/controller/jsp/common/: AccessDeniedController.java  HomePageController.java  LoginController.java  LogoutController.java  UserInfoController.java
web/src/main/java/by/academy/jee/web/controller/jsp/student/: CheckGradesController.java
web/src/main/java/by/academy/jee/web/controller/jsp/teacher/: ChangeGroupController.java  CreateGradeController.java  GroupInfoController.java
web/src/main/java/by/academy/jee/web/controller/rest/: AdminJsonController.java  GradeJsonController.java  GroupJsonController.java  PersonJsonController.java  ThemeJsonController.java
web/src/main/java/by/academy/jee/web/controller/student/: CheckGradesController.java
web/src/main/java/by/academy/jee/web/controller/teacher/: ChangeGroupController.java  CreateGradeController.java  GroupInfoController.java
web/src/main/java/by/academy/jee/web/filter/: CachingFilter.java  LoginFilter.java
web/src/main/java/by/academy/jee/web/service/: Service.java
web/src/main/java/by/academy/jee/web/service/auth/: UserService.java
web/src/main/java/by/academy/jee/web/servlet/: AbstractServlet.java  AddTeacherServlet.java  AverageSalaryServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  UserInfo.java
web/src/main/java/by/academy/jee/web/servlet/admin/: AddStudentServlet.java  AddTeacherServlet.java  AverageSalaryServlet.java
web/src/main/java/by/academy/jee/web/servlet/common/: HomePageServlet.java  LoginController.java  LoginServlet.java  LogoutServlet.java  UserInfo.java
web/src/main/java/by/academy/jee/web/servlet/student/: CheckGradesServlet.java
web/src/main/java/by/academy/jee/web/servlet/teacher/: ChangeGroupServlet.java  CreateGradeServlet.java  GroupInfoServlet.java
web/src/main/java/by/academy/jee/web/util/: SessionUtil.java
web/src/main/webapp/WEB-INF/: application-context.xml  web.xml
web/src/main/webapp/jsp/: homePage.jsp  login.jsp
web/src/main/webapp/jsp/admin/: addStudent.jsp  addTeacher.jsp  adminMenu.jsp  avgSalary.jsp
web/src/main/webapp/jsp/common/: alreadyLoggedIn.jsp  denied.jsp  errorPage.jsp  header.jsp  homePage.jsp  login.jsp  userInfo.jsp
web/src/main/webapp/jsp/student/: checkGrades.jsp  studentMenu.jsp
web/src/main/webapp/jsp/teacher/: changeGroup.jsp  createGrade.jsp  groupInfo.jsp  groupInfoErrorPage.jsp  teacherMenu.jsp
(+14 files in other folders)
